#Sass Pattern Primer
This is a fork of my sass port of [Pattern Primer]  (https://github.com/alienresident/Pattern-Primer) which is forked from Adactio/Jeremy Keith's [Pattern Primer] 
(https://github.com/adactio/Pattern-Primer). 

I will be adding some libraries and other HTML patterns (snippets) for my own projects.

##Original Adactio README

Create little snippets of markup and save them to the "patterns folder." The pattern primer will generate a list of all the patterns in that folder. You will see the pattern rendered as HTML. You will also get the source displayed in a textarea.

You should be able to take the whole "pattern-primer" folder and drop it into your own project (assuming you're running PHP) **BUT** make sure to update the link element in the head of pattern-primer/index.php to point to your own CSS.

Here's a Node.js port: https://github.com/beardtwizzle/pattern-primer-on-node

And here it is in Ruby: https://github.com/micdijkstra/Pattern-Primer-Ruby